<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <div class="calculator">
      <section class="screen">0</section>

      <section class="calc-buttons">
        <div class="row">
          <button class="double calc-btn" value="C">C</button>
          <button class="calc-btn" value="back">&LeftArrow;</button>
          <button class="calc-btn" value="/">&divide;</button>
        </div>

        <div class="row">
          <button class="calc-btn">7</button>
          <button class="calc-btn">8</button>
          <button class="calc-btn">9</button>
          <button class="calc-btn" value="*">&times;</button>
        </div>

        <div class="row">
          <button class="calc-btn">4</button>
          <button class="calc-btn">5</button>
          <button class="calc-btn">6</button>
          <button class="calc-btn" value="-">&minus;</button>
        </div>

        <div class="row">
          <button class="calc-btn">1</button>
          <button class="calc-btn">2</button>
          <button class="calc-btn">3</button>
          <button class="calc-btn" value="+">&plus;</button>
        </div>

        <div class="row">
          <button class="triple calc-btn">0</button>
          <button class="calc-btn" value="=">&equals;</button>
        </div>
      </section>
    </div>

    <script src="./index.js"></script>
  </body>
</html>
