* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

.calculator {
  width: 350px;
  background-color: #222;
  color: white;
}

.screen {
  text-align: right;
  font-size: 40px;
  font-family: 'Courier New', Courier, monospace;
  padding: 20px 5px;
}

.row {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5%;
}

.calc-btn {
  width: 24.5%;
  height: 100px;
  background-color: #d8d9db;
  border: none;
  border-radius: 0;
  font-size: 40px;
  color: black;
  cursor: pointer;
}

.calc-btn:hover {
  background-color: #ebebeb;
}

.calc-btn:active {
  background-color: #bbbcbe;
}

.calc-btn:last-child {
  background-color: #df974c;
  color: white;
}

.calc-btn:last-child:hover {
  background-color: #dfb07e;
}

.calc-btn:last-child:active {
  background-color: #dd8d37;
}

.double {
  width: 49.7%;
}

.triple {
  width: 74.8%;
}
